spring.application.name=PMAS
spring.profiles.active=dev
# if we use this in properties, date wil autofill in any date html-tags.
# The program then knows the date standard
spring.mvc.format.date=iso

