spring.application.name=PMAS
spring.profiles.active=prod
# if we use this in properties, date wil autofill in any date html-tags.
# The program then knows the date standard
spring.mvc.format.date=iso
# We have created an error directory in templates with default whitelabel pages.
# We are disabling default whitelabel pages.
server.error.whitelabel.enabled=false

